# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core interfaces for Stripe API client"
description:
  "Runtime-agnostic, HTTP-client-agnostic core interfaces for building Stripe API clients. This package provides CPS-style interfaces that can be implemented with any async runtime (Lwt, Eio, synchronous) and any HTTP client library."
maintainer: ["your-email@example.com"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/your-username/ocaml-stripe"
doc: "https://github.com/your-username/ocaml-stripe"
bug-reports: "https://github.com/your-username/ocaml-stripe/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "yojson"
  "uri"
  "ptime"
  "base64"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-username/ocaml-stripe.git"
