# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opinionated convenience helpers for Stripe"
description:
  "Higher-level patterns for common Stripe operations like customer deduplication by email and preventing duplicate subscriptions. This is NOT part of the official Stripe API - it provides opinionated helpers that official SDKs intentionally leave to application developers."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-stripe"
doc: "https://github.com/makerprism/ocaml-stripe"
bug-reports: "https://github.com/makerprism/ocaml-stripe/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "stripe-core" {= version}
  "stripe" {= version}
  "yojson"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-stripe.git"
