# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Stripe API client for OCaml"
description:
  "Full-featured Stripe API client. Supports payments, customers, subscriptions, and more."
maintainer: ["sabine@makerprism.com"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/makerprism/ocaml-stripe"
doc: "https://github.com/makerprism/ocaml-stripe"
bug-reports: "https://github.com/makerprism/ocaml-stripe/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.0"}
  "stripe-core" {= version}
  "yojson"
  "uri"
  "ptime"
  "base64"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/makerprism/ocaml-stripe.git"
